<!doctype html>
<html lang="en">
	
	<head>
		<!-- muli row layout -->
		
		<style>
			.container{
				display: flex;
			}
			.col{
				flex: 1;
				}
		</style>
			
		<meta charset="utf-8">

		<title>Paramedic</title>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/white.css">
		
	</head>

	<body>

		<div class="reveal">

			<!-- Any sec	tion element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Paramedic</h1>
					<h3>von Konrad und Hendrik</h3>
					<img src="https://pad.medialepfade.net/uploads/d602a52eca0d53faf500a6c00.png" alt="" srcset="">
                    <p>NSW Ambulance Australia von Helitak430 unter CC BY-SA 4.0</p>
				</section>
				<section>
					<h1>Probleme</h1>
					<ul>
						<li class="fragment fade-in-then-semi-out">geschlossene Ökosysteme in kritischer Infrastruktur</li>
						<li class="fragment fade-in-then-semi-out">nach einmaligem Einrichten entseht eine Abhängigkeit von einem Anbieter</li>
					</ul>
				</section>
                <section>
                    <h1>Die Lösung</h1>
                    <ul>
                        <li class="fragment fade-in-then-semi-out">Dezentrales System</li>
                        <li class="fragment fade-in-then-semi-out"> Freie Anwendung für Retter und Leitstellen</li>
                        <li class="fragment fade-in-then-semi-out">Leicht Zugänglich durch die Webanwendung</li>
                    </ul>
                </section>
                <section>
                    <h1>Daten und Technologien</h1>
                    <ul>
                        <li class="fragment fade-in-then-semi-out">Java-Frontend für die Leitstelle mit eine offenen Open Street Map Karte</li>
						<li class="fragment fade-in-then-semi-out">MoWaS API </li>
                        <li class="fragment fade-in-then-semi-out">Python(Django) Server</li>
                        <li class="fragment fade-in-then-semi-out">SQL Datenbanken</li>
                        <li class="fragment fade-in-then-semi-out">Websockets und native Javascript im Frontend</li>
                    </ul>
                </section>				
                <section>
                    <h1>DEMO💻</h2>
                </section>
                <section>
                    <img src="assets/Bildschirmfoto vom 2022-04-23 21-53-15.png" alt="">
                </section>
                <section>
                    <img src="assets/Bildschirmfoto vom 2022-04-23 21-53-49.png" alt="">
                </section>
				<section>
					<img src="/assets/Screenshot (30).png" alt="">
				</section>
                <section>
                    <h2>Ausblick und offene Punkte</h2>
                    <ul>
                        <li>Push Notifications</li>
                        <li>mehr Anwender / Anwendungsfälle</li>
                    </ul>
                </section>
				<section>
					<h1>Danke für die Aufmerksamkeit und unserem Mentor Yuki ✨</h1>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				navigationMode : 'linear',
				transition: 'slide',
				progress: true,
				center: false,
				hash: true,
				controls : false,
				transitionSpeed: 'slow',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
